{
  "name": "server",
  "version": "1.0.0",
  "description": "holyinfo server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "kungsik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
